<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy4cloud</artifactId>
        <groupId>com.hqy.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <artifactId>hqy4cloud-auth</artifactId>

    <modules>
        <module>hqy4cloud-auth-account-service</module>
        <module>hqy4cloud-auth-account-service-api</module>
        <module>hqy4cloud-auth-admin-service</module>
        <module>hqy4cloud-auth-core</module>
    </modules>





</project>