<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hqy-parent</artifactId>
        <groupId>com.hqy</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <description>数据库支撑</description>

    <artifactId>hqy-base-common-dao</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>hqy-base-multiple-datasource</module>
        <module>hqy-base-common-dao-api</module>
        <module>hqy-base-common-dao-transaction</module>
    </modules>

</project>