<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy4cloud</artifactId>
        <groupId>com.hqy.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>hqy4cloud-common</artifactId>
    <description>hqy4cloud-公共模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>hqy4cloud-common-arithmetic</module>
        <module>hqy4cloud-common-base</module>
        <module>hqy4cloud-common-cache</module>
        <module>hqy4cloud-common-service</module>
        <module>hqy4cloud-common-util</module>
        <module>hqy4cloud-common-sentinel</module>
        <module>hqy4cloud-common-elasticsearch</module>
        <module>hqy4cloud-common-seata</module>
        <module>hqy4cloud-common-canal</module>
        <module>hqy4cloud-common-ai</module>
        <module>hqy4cloud-common-db</module>
        <module>hqy4cloud-common-stream</module>
        <module>hqy4cloud-common-lock</module>
        <module>hqy4cloud-common-limiter</module>
        <module>hqy4cloud-common-web</module>
        <module>hqy4cloud-common-file</module>
        <module>hqy4cloud-common-infrastructure</module>
        <module>hqy4cloud-common-alarm-notification</module>
        <module>hqy4cloud-common-business-collection</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>


</project>