<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-parent</artifactId>
        <groupId>com.hqy</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hqy-rpc</artifactId>
    <groupId>com.hqy.rpc</groupId>
    <packaging>pom</packaging>

    <description>custom rpc module.</description>

    <modules>
        <module>hqy-rpc-monitor</module>
        <module>hqy-rpc-common</module>
        <module>hqy-rpc-registry</module>
        <module>hqy-thrift-rpc</module>
        <module>hqy-rpc-api</module>
        <module>hqy-rpc-cluster</module>
    </modules>

</project>