<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy4cloud</artifactId>
        <groupId>com.hqy.cloud</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hqy4cloud-registry</artifactId>
    <description>hqy4cloud-服务注册与发现模块，用于服务注册和发现</description>

    <modules>
        <module>hqy4cloud-registry-api</module>
        <module>hqy4cloud-registry-common</module>
        <module>hqy4cloud-registry-nacos</module>
        <module>hqy4cloud-registry-nacos-starter</module>
        <module>hqy4cloud-registry-configuration</module>
    </modules>

    <packaging>pom</packaging>


</project>