<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-parent</artifactId>
        <groupId>com.hqy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>hqy-common-foundation</module>
        <module>hqy-common-mq-collector-api</module>
        <module>hqy-common-mq-collector-impl</module>
        <module>hqy-public-basic-service-api</module>
        <module>hqy-public-basic-service-impl</module>
        <module>hqy-data-structures-and-algorithms</module>
        <module>hqy-common-elasticsearch-api</module>
    </modules>

    <artifactId>hqy-common-modules</artifactId>


</project>