<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy4cloud</artifactId>
        <groupId>com.hqy.cloud</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>框架层基础微服务模块</description>
    <artifactId>hqy4cloud-base-service</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>hqy4cloud-base-collection-service-api</module>
        <module>hqy4cloud-base-collection-service</module>
        <module>hqy4cloud-base-communication-service-api</module>
        <module>hqy4cloud-base-communication-service</module>
        <module>hqy4cloud-base-id-service-api</module>
        <module>hqy4cloud-base-id-service</module>
    </modules>




</project>