<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-parent</artifactId>
        <groupId>com.hqy</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>hqy-account-auth-service</module>
        <module>hqy-account-auth-service-api</module>
        <module>hqy-public-common-security</module>
        <module>hqy-public-common-alibaba-sentinel</module>
        <module>hqy-common-auth-dao-service</module>
        <module>hqy-admin-manager-service</module>
    </modules>

    <artifactId>hqy-common-auth-security-center</artifactId>



</project>