<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-elasticsearch-api</artifactId>
        <groupId>com.hqy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hqy-elasticsearch-service</artifactId>

    <dependencies>


        <dependency>
            <groupId>com.hqy</groupId>
            <artifactId>hqy-elasticsearch-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.hqy</groupId>
            <artifactId>hqy-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>




    </dependencies>
</project>