<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-parent</artifactId>
        <groupId>com.hqy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>hqy-rpc-demo</module>
        <module>hqy-netty-core</module>
        <module>hqy-netty-test</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>hqy-netty</artifactId>
    <packaging>pom</packaging>


</project>