<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hqy-base-common-dao</artifactId>
        <groupId>com.hqy</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <description>事务相关父模块</description>
    <modules>
        <module>hqy-common-dao-transaction-seata</module>
    </modules>

    <groupId>com.hqy.transaction</groupId>
    <artifactId>hqy-base-common-dao-transaction</artifactId>
    <packaging>pom</packaging>


</project>